#ফেইসবুক_হ্যাক_সচেতনতা
.
পাসওয়ার্ড জানলেও কেউই লগ ইন করতে পারবেনা আপনার ফেসবুক আইডি তে...
.
★★★ এখন থেকে পাসওয়ার্ড জানলেও কেউই লগ ইন করতে পারবেনা আপনার ফেসবুক আইডি তে। তাহলে নিচের ধাপগুলা অনুসরণ করুন…………..
.
১। প্রথমে ফেসবুকে লগ ইন করুন।
.
২। Settings এ যান।
৩। Security এ যান।
৪। Login Approvals On এর ডানপাশে Enable এ ক্লিক করুন।
.
৫। খালি বক্সে আপনার ফোন নাম্বার দিন। যেমনঃ 01750********
.
৬। আপনার ফোনে একটা কোড যাবে।
.
৭। বক্সে কোডটি সাবমিট করুন।
*** এখন থেকে অন্যকোন মোবাইল বা পিসি ফেসবুকে দিয়ে আপনার ফেসবুকে লগ ইন করলে আপনার ফোনে কোড আসবে। তাই আপনার পাসওয়ার্ড জানলেও কেউ ঢুকতে পারবেনা।
.
বিঃদ্রঃ কোড ছাড়া লগ ইন করতে পারবেন না তাই যেই নাম্বের এড করবেন ওটা অন রাখবেন।